# SpringWebMVC_newLecture

webprj/: .classpath  pom.xml
webprj/src/main/java/com/newlecture/web/controller/: IndexController.java
webprj/src/main/java/com/newlecture/web/controller/notice/: DetailController.java  ListController.java
webprj/src/main/webapp/: index.jsp
webprj/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
webprj/src/main/webapp/WEB-INF/view/: index.jsp
webprj/src/main/webapp/WEB-INF/view/customer/inc/: aside.jsp  layout.jsp
webprj/src/main/webapp/WEB-INF/view/customer/notice/: list.jsp
webprj/src/main/webapp/WEB-INF/view/inc/: footer.jsp  layout.jsp
