<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newlecture</groupId>
  <artifactId>webprj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-api</artifactId>
	    <version>10.0.18</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.16</version>
	</dependency>

	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>3.0.8</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	
	 <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	  
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->

  </dependencies>
  
	 <repositories>
	 <repository>
	    <id>mesir-repo</id>
	    <url>https://maven.atlassian.com/3rdparty/</url>
	</repository>
	
	  <!-- 오라클 JDBC라이브러리 관리 사이트 -->
	  <repository>
	    <id>oracle</id>
	    <name>Oracle JDBC Repository</name>
	    <url>http://repo.spring.io/plugins-release/</url>
	  </repository>
	  
	  

	 </repositories>
 
 
 
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
	 <java-version>17.0.2</java-version>
	  <org.springframework-version>5.0.7.RELEASE</org.springframework-version>
	  <org.aspectj-version>1.6.10</org.aspectj-version>
	  <org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
		</plugins>
	</build>   
</project>
